POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=tech7admin!
POSTGRES_DB=resource-server
NODE_ENV=development

# JWT Config 추가
JWT_SECRET=13hjkabsud23l13asbizx
JWT_EXPIRES_IN=24h 

WEB_PUSH_PUBLIC_KEY=BH87CE8fWmQUBVd9G8MrVDxifUV9nqz4iN5gssoSdZijAAwLiJuWpqktclMrWFIAaxlJ5wdw3ayGhx2dbS4y5BI
WEB_PUSH_PRIVATE_KEY=1Oitw9QsHXJG7gFiFlaXc3n98Q2KVDNo7Jn-Kj7WU4U