NODE_ENV=local

# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=tech7admin!
# POSTGRES_DB=resource-server
POSTGRES_PORT=6543
POSTGRES_HOST="aws-0-ap-northeast-2.pooler.supabase.com"
POSTGRES_USER="postgres.sdjojmvjvzszrdekyrnv"
POSTGRES_PASSWORD="jTQ46ftaJhtkaF4O"
POSTGRES_DB="postgres"

# JWT Config 추가
JWT_SECRET=13hjkabsud23l13asbizx
JWT_EXPIRES_IN=24h 

WEB_PUSH_PUBLIC_KEY=BIjDkj2RVRCmukBgreTh-TeXZpZ7EhR10nLXr6lumCndXkM9D8QvCnGvvR2U0ZcYNEEhlUxdD_srRB9jY2Nlp04
WEB_PUSH_PRIVATE_KEY=K3IKvIlZuci9qjpfGufuGIvkgsFV0ivW9rR-FPZ-QHA

S3_ACCESS_KEY=06016141fb7a60933f2c3446c8554e0b
S3_SECRET_KEY=ab764d8bdd8219b3d663c7016f30e718b5f7d8ad4dbbfa6b679e9d49e62b7552
S3_BUCKET_NAME=rms
S3_REGION=ap-northeast-2
S3_ENDPOINT=https://sdjojmvjvzszrdekyrnv.supabase.co/storage/v1/s3
