NODE_ENV=development

# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=tech7admin!
# POSTGRES_DB=resource-server
POSTGRES_PORT=6543
POSTGRES_HOST="aws-0-ap-northeast-2.pooler.supabase.com"
POSTGRES_USER="postgres.thtjmjqztvadwykzsage"
POSTGRES_PASSWORD="PY5OkmF1VVW4Tm1p"
POSTGRES_DB="postgres"

# JWT Config 추가
JWT_SECRET=13hjkabsud23l13asbizx
JWT_EXPIRES_IN=24h 

WEB_PUSH_PUBLIC_KEY=BH87CE8fWmQUBVd9G8MrVDxifUV9nqz4iN5gssoSdZijAAwLiJuWpqktclMrWFIAaxlJ5wdw3ayGhx2dbS4y5BI
WEB_PUSH_PRIVATE_KEY=1Oitw9QsHXJG7gFiFlaXc3n98Q2KVDNo7Jn-Kj7WU4U

S3_ACCESS_KEY=f93ca1f5b08758ea6a750f6e9aa75d74
S3_SECRET_KEY=41588ec88525b64546d89a968b4de7b7c606f32c6c85879ce33d4203e367b0a9
S3_BUCKET_NAME=rms
S3_REGION=ap-northeast-2
S3_ENDPOINT=https://thtjmjqztvadwykzsage.supabase.co/storage/v1/s3
